/*
    Copyright (C) 2025  Peter C. Jones <pryrtcode@pryrt.com>

    This file is part of the source code for the ConfigUpdater plugin for Notepad++

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


#include <windows.h>
#include "Dialogs\PluginVersion.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	VERSION_AUTHOR
			VALUE	"FileDescription",	VERSION_PLUGIN_DESCRIPTION
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"ConfigUpdater.dll\0"
			VALUE	"LegalCopyright",	VERSION_COPYRIGHT
			VALUE	"OriginalFilename",	"ConfigUpdater.dll\0"
			VALUE	"ProductName",	"ConfigUpdater\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END
